<div class="eu-cookies" n:if="empty($_COOKIE[eu-cookies])">
	Tento web používá k poskytování služeb, personalizaci reklam a analýze
	návštěvnosti soubory cookie. Používáním tohoto webu s tím souhlasíte.
	<button type="button" class="btn btn-default">V pořádku</button>
	<a href="https://www.google.com/policies/technologies/cookies/">Další informace</a>
</div>
<noscript><style>.eu-cookies { display:none }</style></noscript>
<script>
$( document ).ready(function() {
	$('.eu-cookies button').click(function() {
		var date = new Date();
		date.setFullYear(date.getFullYear() + 10);
		document.cookie = 'eu-cookies=1; path=/; expires=' + date.toGMTString();
		$('.eu-cookies').hide();
	});
});
</script>