<nav class="text-center">
	<ul class="pagination">
		{foreach $tydny as $tyden}
			{foreach $tyden as $den}
				{var $active = ''}
				{if $den->getDatum() == $datumDnes}
					{var $text = 'DNES'}
					{var $active = ' active'}
				{elseif $den->getDatum() == $datumZitra}
					{var $text = 'Zítra'}
				{else}
					{var $text = ($den->getNazevDne()|truncate:2,'')}
				{/if}
				<li class="den{$active}">
					<span>{$text}</span>
				</li>
				{var $active = ''}
			{/foreach}
		{/foreach}
	</ul>
</nav>

<script>
$( document ).ready(function() {
	$('.den').click(function (e) {
		e.preventDefault()
		//active
		var index = $( ".den" ).index( this );
		$(".jidelnicek.show").removeClass("show");
		$(".jidelnicek:nth-child("+ parseInt(index+1) +")").addClass("show");

		$(".den.active").removeClass("active");
		$(this).addClass("active");

	});
});
</script>