<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- Jujidlo -->
	<ins class="adsbygoogle"
			 style="display:inline-block;width:728px;height:90px"
			 data-ad-client="ca-pub-3640714585140439"
			 data-ad-slot="4614470746"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
	<br>
	<br>
	<br>
	<small>Tento jídelníček bude postupně chytřejší a hlavně snadno použitelný. Komentáře posílejte na vosykapavel@gmail.com.</small>
	<br>
	<br>
</div>
