<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3" style="overflow:hidden">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- Jujidlo -->
	<ins class="adsbygoogle"
			 style="display:inline-block;width:728px;height:90px"
			 data-ad-client="ca-pub-3640714585140439"
			 data-ad-slot="4614470746"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
	<br>
	<div class="well text-center"><small>Účelem tohoto jídelníčku je zpříjemnit Vám každodenní hledání běžných informací. <br><a href="http://vosyka.tk">Pavel Vosyka</a></small></div>
	<br>
	<br>
</div>
