<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3">
	<h2>Nevybrali jste si?</h2>
	<a href="http://www.dpbolvw.net/click-8071614-11422658-1447927030000" target="_top" class="reklama">
		<img src="http://www.awltovhc.com/image-8071614-11422658-1447927030000" width="728" height="90" alt="" border="0"/>
	</a>
	<br>
	<br>
	<br>
	<small>Tento jídelníček bude postupně chytřejší a hlavně snadno použitelný. Komentáře posílejte na vosykapavel@gmail.com.</small>
	<br>
	<br>
</div>
